{
   "name": "smart-devs/smartdevs-indexer",
    "license": "GPL-3.0",
    "type": "magento-module",
    "version": "1.0.0",
    "description":"Optimations for Magento1 indexer performance",
    "authors":[
        {
            "name":"Daniel Niedergesäß",
            "email":"daniel.niedergesaess@gmail.com"
        }
    ],
    "extra": {
        "map": [
            ["src/app/etc/modules/Smartdevs_Indexer.xml", "app/etc/modules/Smartdevs_Indexer.xml"],
            ["src/app/code/community/Smartdevs/Indexer", "app/code/community/Smartdevs/Indexer"]
        ]
    }
}

